{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 18,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "benchmarks-all",
            "displayName": "Benchmarks",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "PIXIE_BENCHMARKS": "ON"
            }
        },
        {
            "name": "benchmarks-diagnostic",
            "displayName": "Benchmarks diagnostic build",
            "binaryDir": "${sourceDir}/build/release-with-deb",
            "cacheVariables": {
                "BENCHMARK_ENABLE_LIBPFM": "ON",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "PIXIE_DIAGNOSTICS": "ON",
                "PIXIE_BENCHMARKS": "ON"
            }
        },
        {
            "name": "docs",
            "displayName": "Docs",
            "binaryDir": "${sourceDir}/build/docs",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "PIXIE_DOCS": "ON"
            }
        },
        {
            "name": "coverage",
            "displayName": "Coverage",
            "binaryDir": "${sourceDir}/build/coverage",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "PIXIE_BENCHMARKS": "OFF",
                "PIXIE_COVERAGE": "ON"
            }
        },
        {
            "name": "asan",
            "displayName": "AddressSanitizer",
            "binaryDir": "${sourceDir}/build/asan",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "PIXIE_BENCHMARKS": "OFF",
                "ENABLE_ADDRESS_SANITIZER": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Build Debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "displayName": "Build Release",
            "configurePreset": "release"
        },
        {
            "name": "benchmarks-diagnostic",
            "displayName": "Benchmarks diagnostic",
            "configurePreset": "benchmarks-diagnostic"
        },
        {
            "name": "docs",
            "displayName": "Build Docs",
            "configurePreset": "docs",
            "targets": [
                "docs"
            ]
        },
        {
            "name": "coverage",
            "displayName": "Build Coverage",
            "configurePreset": "coverage"
        },
        {
            "name": "asan",
            "displayName": "Build AddressSanitizer",
            "configurePreset": "asan"
        }
    ]
}
